<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsv-vn-fvE">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入欲播放影片網址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-o5-tax">
                                <rect key="frame" x="10" y="59" width="636" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-Dg-4wQ">
                                <rect key="frame" x="656" y="59" width="70" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Piq-ed-EQd"/>
                                    <constraint firstAttribute="width" constant="70" id="QHq-mR-8LX"/>
                                </constraints>
                                <state key="normal" title="搜尋">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.68625181909999999" green="0.68238055710000001" blue="0.68226593729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXz-uy-fgu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-aN-Fz2">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFg-aN-Fz2" secondAttribute="height" multiplier="16:9" id="HtP-KD-7ze"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zue-7u-1wb">
                                <rect key="frame" x="59.666666666666686" y="340" width="612.33333333333326" height="31"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="wgX-Ah-rQi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-2F-dOt">
                                <rect key="frame" x="10" y="345.66666666666669" width="41.666666666666664" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-Xp-hRu">
                                <rect key="frame" x="680" y="344.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-qa-LPH">
                                <rect key="frame" x="228" y="380" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q9T-Cd-Ysl"/>
                                    <constraint firstAttribute="width" constant="24" id="nax-S1-8Sb"/>
                                </constraints>
                                <state key="normal" image="volume_off"/>
                                <connections>
                                    <action selector="muteVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgU-YP-llM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-ZL-96I">
                                <rect key="frame" x="292" y="380" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fbp-x6-XgB"/>
                                    <constraint firstAttribute="height" constant="24" id="liy-sx-JGn"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="backward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHf-Qe-bez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-fc-J19">
                                <rect key="frame" x="356" y="380" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EeW-MP-85V"/>
                                    <constraint firstAttribute="height" constant="24" id="gUZ-wW-0lv"/>
                                </constraints>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lke-lF-YYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-XN-e1o">
                                <rect key="frame" x="420" y="380" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uIw-2Z-RN2"/>
                                    <constraint firstAttribute="width" constant="24" id="xOW-Av-jKp"/>
                                </constraints>
                                <state key="normal" image="fast_forward"/>
                                <connections>
                                    <action selector="foward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajg-DA-yLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Oa-3iP">
                                <rect key="frame" x="484" y="380" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U04-IY-68o"/>
                                    <constraint firstAttribute="width" constant="24" id="nHw-ln-u9Q"/>
                                </constraints>
                                <state key="normal" image="full_screen_button"/>
                                <connections>
                                    <action selector="toFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmE-h9-s3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhM-fc-J19" firstAttribute="leading" secondItem="zU7-ZL-96I" secondAttribute="trailing" constant="40" id="0fg-Kg-9Un"/>
                            <constraint firstItem="gdP-o5-tax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="14r-1F-zcf"/>
                            <constraint firstItem="NFg-aN-Fz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bm-i8-tHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhM-fc-J19" secondAttribute="bottom" constant="30" id="7Zj-Kv-uwu">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUA-qa-LPH" secondAttribute="bottom" constant="30" id="Jhk-gX-TnN">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Y0n-2F-dOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LCc-DW-jOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ral-Oa-3iP" secondAttribute="bottom" constant="30" id="QE9-xJ-aeY">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFg-aN-Fz2" secondAttribute="trailing" id="Qq5-ha-rYu"/>
                            <constraint firstItem="I6b-XN-e1o" firstAttribute="leading" secondItem="dhM-fc-J19" secondAttribute="trailing" constant="40" id="SGt-IW-UOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zU7-ZL-96I" secondAttribute="bottom" constant="30" id="SI9-AQ-hRN">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="zU7-ZL-96I" firstAttribute="leading" secondItem="EUA-qa-LPH" secondAttribute="trailing" constant="40" id="SJl-gC-qDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6b-XN-e1o" secondAttribute="bottom" constant="30" id="Std-ky-xWS">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="WbR-Dg-4wQ" firstAttribute="leading" secondItem="gdP-o5-tax" secondAttribute="trailing" constant="10" id="TaS-5X-9YI"/>
                            <constraint firstItem="NFg-aN-Fz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBa-ne-i4f"/>
                            <constraint firstItem="U4J-Xp-hRu" firstAttribute="leading" secondItem="zue-7u-1wb" secondAttribute="trailing" constant="10" id="VPT-ah-QBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4J-Xp-hRu" secondAttribute="trailing" constant="10" id="ZMh-e2-mlP"/>
                            <constraint firstItem="gdP-o5-tax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aqW-yY-1iT"/>
                            <constraint firstItem="dhM-fc-J19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhg-cx-bLI"/>
                            <constraint firstItem="WbR-Dg-4wQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="f0y-Of-2Ak"/>
                            <constraint firstItem="NFg-aN-Fz2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gyX-aG-g8L"/>
                            <constraint firstItem="Ral-Oa-3iP" firstAttribute="leading" secondItem="I6b-XN-e1o" secondAttribute="trailing" constant="40" id="hsB-fs-iku"/>
                            <constraint firstItem="Y0n-2F-dOt" firstAttribute="centerY" secondItem="zue-7u-1wb" secondAttribute="centerY" id="plA-Du-2W6"/>
                            <constraint firstItem="U4J-Xp-hRu" firstAttribute="centerY" secondItem="zue-7u-1wb" secondAttribute="centerY" id="qBk-t4-BVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbR-Dg-4wQ" secondAttribute="trailing" constant="10" id="ylk-62-FSV"/>
                            <constraint firstItem="dhM-fc-J19" firstAttribute="top" secondItem="zue-7u-1wb" secondAttribute="bottom" constant="30" id="yxz-QO-T22">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="zue-7u-1wb" firstAttribute="leading" secondItem="Y0n-2F-dOt" secondAttribute="trailing" constant="10" id="zBV-AT-DEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="Ysf-jF-lbk"/>
                    <connections>
                        <outlet property="backwardButton" destination="zU7-ZL-96I" id="E5c-aS-B8k"/>
                        <outlet property="currentTime" destination="Y0n-2F-dOt" id="EAf-OJ-Gd5"/>
                        <outlet property="forwardButton" destination="I6b-XN-e1o" id="idx-0p-IQA"/>
                        <outlet property="playButton" destination="dhM-fc-J19" id="Mb8-sa-4hQ"/>
                        <outlet property="screenButton" destination="Ral-Oa-3iP" id="aqy-cO-8DN"/>
                        <outlet property="sliderBar" destination="zue-7u-1wb" id="IEY-yq-1Cv"/>
                        <outlet property="soundButton" destination="EUA-qa-LPH" id="5xo-sa-9tw"/>
                        <outlet property="textfield" destination="gdP-o5-tax" id="i2w-c8-OCJ"/>
                        <outlet property="totalDuration" destination="U4J-Xp-hRu" id="DFL-Kt-jKh"/>
                        <outlet property="videoView" destination="NFg-aN-Fz2" id="dm2-Z9-kXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXG-7d-dGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsv-vn-fvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNa-L3-OdY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UmK-yo-Vbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LH-OY-G5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="21" height="21"/>
        <image name="full_screen_button" width="21" height="21"/>
        <image name="play_button" width="21" height="21"/>
        <image name="rewind" width="21" height="21"/>
        <image name="volume_off" width="21" height="21"/>
    </resources>
</document>
